console.log(`
    150 баллов:
    +10 - вёрстка валидная (после проверки на https://validator.w3.org/ - надпись "Document checking completed. No errors or warnings to show.");
    +20 - вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5:
        article, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h4. Заголовок h1 только один.)
        2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов;
    +10 - для оформления СV используются css-стили. 1 балл за каждый стилизованный элемент, но не больше 10 баллов:
        (body, h1, h2, ul, li, pre, code, header, footer, main, figure, nav, column);
    +10 - контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы; 
    +10 - вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё 
        содержание страницы сохраняется;
    +10 - есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. 
        При уменьшении ширины экрана меню становится адаптивным.;
    +10 - на странице СV присутствует изображение - аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt;
    +10 - контакты для связи и перечень навыков оформлены в виде списка ul > li;
    +10 - CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английскогo;
    +10 - CV содержит пример вашего кода, для подсветки кода использована js-библиотека highlight.js;
    +10 - CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. 
        У каждого проекта есть название, небольшое описание, указан перечень используемых технологий.;
    +10 - CV выполнено на английском языке;
    +10 - выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка 
        (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт);
    +10 - дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию 
        (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать).
    `)